\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Wprowadzanie}{\footnotesize  3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Model pojedynczego neuronu}{\footnotesize  4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ćwiczenie I}{\footnotesize  4}{}\protected@file@percent }
\newlabel{KodPerl1}{{1}{\footnotesize  4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pierwotny sposób}}{\footnotesize  4}{}\protected@file@percent }
\newlabel{KodPerl1}{{2}{\footnotesize  5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces I sposób}}{\footnotesize  5}{}\protected@file@percent }
\newlabel{KodPerl1}{{3}{\footnotesize  5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces II sposóbl}}{\footnotesize  5}{}\protected@file@percent }
\newlabel{KodPerl1}{{4}{\footnotesize  5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces III sposób}}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ćwiczenie II}{\footnotesize  5}{}\protected@file@percent }
\newlabel{KodPerl1}{{5}{\footnotesize  5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Implementacja funkcji aktywacji}}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ćwiczenie III}{\footnotesize  7}{}\protected@file@percent }
\newlabel{KodPerl1}{{6}{\footnotesize  7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Wyznacznei aktywności neuronu o różnych funkcjah aktywacji}}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ćwiczenie IV}{\footnotesize  7}{}\protected@file@percent }
\newlabel{KodPerl1}{{7}{\footnotesize  7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Wyznacznei aktywności neuronu o różnych funkcjah aktywacji}}{\footnotesize  7}{}\protected@file@percent }
\newlabel{KodPerl1}{{8}{\footnotesize  7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Wyznacznei aktywności neuronu o różnych funkcjah aktywacji}}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tekst zasadniczy -- I}{\footnotesize  9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formatowanie rozdziałów i podrozdziałów}{\footnotesize  9}{}\protected@file@percent }
\citation{Pawluk2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tekst zasadniczy -- II}{\footnotesize  10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formatowanie tekstu. Należy pamiętać, że na końcu tytułu rozdziału, podrozdziału i zakresu nie umieszcza się kropki}{\footnotesize  10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Marginesy i akapity}{\footnotesize  10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Zalecenia co do sposobu pisania jednostek i symboli wielkości fizycznych}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rysunki i tabele}{\footnotesize  13}{}\protected@file@percent }
\newlabel{Subsec:Rysunki-i-tabele}{{3.1.3}{\footnotesize  13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tytuł rysunku, rozmiar 11 pkt., pojedyncza interlinia, akapit wyśrodkowany, bez wcięcia pierwszego wiersza. Na końcu tytułu rysunku/tabeli nie stawia się kropki [8]\relax }}{\footnotesize  14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:schemat}{{3.1}{\footnotesize  14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tytuł rysunku, rozmiar 11 pkt., pojedyncza interlinia, akapit wyśrodkowany, bez wcięcia pierwszego wiersza. Na końcu tytułu rysunku/tabeli nie stawia się kropki [8]\relax }}{\footnotesize  14}{}\protected@file@percent }
\newlabel{Fig:wykres}{{3.2}{\footnotesize  14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Wzory matematyczne}{\footnotesize  14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tytuł tabeli, rozmiar 11 pkt., pojedyncza interlinia, akapit wyrównany do lewej\relax }}{\footnotesize  15}{}\protected@file@percent }
\newlabel{Tab:tabela}{{3.1}{\footnotesize  15}}
\newlabel{Eq:rownanie}{{3.1}{\footnotesize  15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Listingi programów}{\footnotesize  16}{}\protected@file@percent }
\newlabel{KodMatlab1}{{9}{\footnotesize  16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Listing programu Matlab}}{\footnotesize  16}{}\protected@file@percent }
\newlabel{KodPerl1}{{10}{\footnotesize  16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Listing programu Perl}}{\footnotesize  16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Numerowanie i punktowanie}{\footnotesize  16}{}\protected@file@percent }
\citation{str}
\citation{Jakubczyk1997}
\citation{Barski2011}
\citation{dokum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wykaz literatury}{\footnotesize  17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wydruk pracy}{\footnotesize  17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski końcowe}{\footnotesize  19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  20}{}\protected@file@percent }
\bibcite{str}{1}
\bibcite{Jakubczyk1997}{2}
\bibcite{Barski2011}{3}
\bibcite{dokum}{4}
\bibcite{Pawluk2001}{5}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  21}{}\protected@file@percent }
\gdef \@abspage@last{22}
