<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>552</x><y>112</y><w>228</w><h>192</h></coordinates><panel_attributes>film
--
id_filmu : int
tytul : varchar
rezyser  : varchar
czas : int
rokprodukcji : int
gatunek : varchar
opis : text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>400</y><w>228</w><h>204</h></coordinates><panel_attributes>seans
--
id_seans : int
dzientyg : int
godzina : time
sala_numer : int
film_id : int
wolnemiejsca : int
--
olbliczMiejsca():int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>436</y><w>108</w><h>84</h></coordinates><panel_attributes>sala
--
numer : int
miejsca : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>448</y><w>144</w><h>72</h></coordinates><panel_attributes>tydzien
--
id_tydzien : int
nazwa : varchar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>724</y><w>228</w><h>144</h></coordinates><panel_attributes>rezerwacje
--
id_rezerwacji : int
liczbamiejsc : int
seans_id : int
klient_id : int
akceptacja : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>748</y><w>264</w><h>144</h></coordinates><panel_attributes>klient
--
id_klient : int
login : varchar
haslo : varchar
--
logowanie():bool
rezwerwacjaSeansu(seans s)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>292</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>460</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>460</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>796</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>592</y><w>48</w><h>156</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>