<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>24</x><y>0</y><w>504</w><h>180</h></coordinates><panel_attributes>Wypożyczalnia 
--
+wypożyczSamochód(klient: Klient, samochód: Samochód): bool 
+weryfikujKlienta(klient: Klient): bool                   
+potwierdźWypożyczenie(klient: Klient, samochód: Samochód): bool </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>372</y><w>480</w><h>132</h></coordinates><panel_attributes>     Pracownik   
--
-idPracownika: int 
-imię: string      
-nazwisko: string 
--
+zweryfikujKlienta(klient: Klient): bool 
+potwierdźWypożyczenie(klient: Klient, samochód: Samochód): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>372</y><w>372</w><h>144</h></coordinates><panel_attributes>     Klient      
--
-idKlienta: int 
-imię: string   
-nazwisko: string
--
+wypożyczSamochód(samochód: Samochód): bool
+oddajSamochód(samochód: Samochód): bool   </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>0</y><w>228</w><h>192</h></coordinates><panel_attributes>   Samochód    
--
   Samochód    
--
-nrRejestracyjny: string
-marka: string          
-model: string 
-zarezerwowany: bool        
--
+zarezerwuj()  
+anulujRezerwację()   </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>420</y><w>204</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>180</y><w>36</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>168</y><w>36</w><h>228</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>168</y><w>240</w><h>228</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>84</y><w>240</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element></diagram>