<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>680</x><y>20</y><w>100</w><h>40</h></coordinates><panel_attributes>Baza
danych</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>30</y><w>100</w><h>40</h></coordinates><panel_attributes>Klient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>20</y><w>100</w><h>40</h></coordinates><panel_attributes>Serwer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>90</y><w>20</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>60</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>100</y><w>20</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>90</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>100</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
zaloguj(dane)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>170</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
daneUżtykonika </panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>210</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
nieZalogowany()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>300</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
wybirzJedznie()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>50</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>50</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>130</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
sprawdzDaneUzutkownika()
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>250</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
zalogowany()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>210</y><w>470</w><h>40</h></coordinates><panel_attributes>dane != daneUżytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>250</y><w>720</w><h>420</h></coordinates><panel_attributes>dane == daneUżytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>380</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
potwierdzZamownie()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>340</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
sumaDoZaplaty()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>470</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
wyswietlInformacjeOZamowieniu()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>490</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
wyswietlInformacjeOZamowieniu()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>510</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
informacjeOZamówieniu()</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>530</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
informacjeOZamówieniu()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>580</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>480</x><y>600</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>550</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>610</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>560</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>